{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Full Stack (bun)",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev", "--inspect"],
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "- Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithChrome",
        "webRoot": "${workspaceFolder}"
      }
    },
    {
      "name": "Next.js: Server (bun)",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev", "--inspect"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Next.js: Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
